:root {
    --primary: #b6895b;
    --bg2: #22272A;
    --bg: #010101;
    --poppins: 'poppins';
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 5rem;
}

body {
    font-family: var(--poppins), sans-serif;
    background-color: #22272A;
    color: #fff;
    min-height: 2000px;
}

/* Navbar CSS */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg2);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 1.4rem 4%;
    font-family: var(--poppins), sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    color: white;
    text-decoration: none;
}

.navbar-logo span {
    color: var(--primary);
}

.navbar-nav {
    display: flex;
    flex-direction: row;
}

.navbar-nav li {
    list-style: none;
    padding: 20px;
}

.navbar-nav li a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    transition: ease .7s;
}

.navbar-nav li a:hover {
    transform: scale(1.15);
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
}

.navbar-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-icon li {
    list-style: none;
}

.navbar-icon li a {
    display: inline-block;
    color: #fff;
    padding: 20px;
    transition: ease .3s;
}

.navbar-icon li a:hover {
    transform: scale(1.3);
    color: var(--primary);
}

.navbar-icon li#hamburger {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(img/kopi.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg, #22272A 3%, rgba(255, 255, 255, 0) 25%);
}

.hero-container {
    padding: 1.4rem 7%;
    max-width: 60rem;
    color: #fff;
}

.hero-container .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    color: #fff;
    border-radius: 8px;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5) solid;
    background-color: var(--primary);
    transition: ease .3s;
}

.hero-container .cta:hover {
    transform: scale(1.15);
}

.hero-container h1 {
    font-size: 2rem;
}

.hero-container p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba (1, 1, 3, 0.5);
}

.hero-container h1 span {
    color: var(--primary);
}

/* About css */
.about {
    padding: 5rem 7%;
}

.about h2 {
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
    margin-bottom: 3rem;
}

.about h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
    justify-content: center;
}

.about .row .about-img {
    flex: 1 1 45rem;
    width: 100%;
    height: 100%;

}

.about .row .about-img img {
    width: 100%;
}

.about .row .about-content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about-content h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}

/* Menu css */

.menu {
    padding: 5rem 7%;
}

.menu h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.menu h2 span {
    color: var(--primary);
}

#menu p {
    margin: auto;
    padding: 2rem;
    max-width: 40rem;
    font-size: 1.5rem;
    font-weight: 100;
    text-align: center;
}

.menu .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.menu .row .menu-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2.5rem;
}

.menu .row .menu-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-position: center;
}

#menu .row .menu-card .menu-card-title {
    margin-top: 0.6rem;
    font-size: 1.3rem;
}

#menu .row .menu-card .menu-card-price {
    padding: 1rem;
}

/* Kontak css */
.kontak {
    padding: 5rem 7%;
}

.kontak h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0.8rem;
}

.kontak h2 span {
    color: var(--primary);
}

.kontak p {
    font-size: 1.2rem;
    text-align: center;
    margin: auto;
    max-width: 40rem;
    font-weight: 100;
    margin-bottom: 2rem;
}

.kontak .row {
    display: flex;
    margin-top: 2rem;
}

.kontak .row iframe {
    flex: 1 1 45rem;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.kontak .row .form {
    flex: 1 1 45rem;
    padding: 2rem;
    text-align: center;
}

.kontak .row .form .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    background-color: var(--bg2);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.kontak .row .form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
    background: none;
    border: none;
    outline: none;
    color: #FFFFFF
}

.kontak .row .form .btn {
    padding: 1rem;
    font-family: var(--poppins);
    font-weight: 500;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: ease-out .5s;

}

.kontak .row .form .btn:hover {
    transform: scale(0.9);
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.about h2,
.menu h2,
.kontak h2 {
    margin-top: -2rem;
    padding-top: 2rem;
}

/* Footer CSS */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #Fff;
    margin: 1rem;
    font-size: 2rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg2);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    text-decoration: none;
    padding: 0.7rem 1rem;
}

footer .credit {
    border-top: 1px solid #ccc;
    padding-top: 20px;
    margin: 1rem 6rem 0rem 6rem;
}

footer .credit p {
    color: #fff;
    text-decoration: none;
}

footer .credit a {
    color: var(--bg2);
    text-decoration: none;
}

footer .credit a:hover {
    color: var(--bg2);
    text-decoration: none;
}


/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 850px) {
    html {
        font-size: 70%;
    }

    .navbar-icon li#hamburger {
        display: inline-block;
    }

    .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        margin-top: 1px;
        width: 30rem;
        height: 100vh;
        flex-direction: column;
        transition: ease .3s;
        border-left: 1px solid #513c28;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar-nav li a {
        color: var(--bg);
        margin: 1rem;
        font-size: 2rem;
    }

    .navbar-nav.active {
        right: 0;
    }

    .hero-container p {
        mix-blend-mode: difference;
    }

    .about .row .about-img {
        flex: 1 1 10rem;
    }

    .about .row .about-img img {
        object-fit: cover;
        object-position: center;
    }

    .about .row {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about .row .about-content {
        flex: 1 1 22rem;
        padding: 2rem 0 0 0;
        min-height: 0;
        height: fit-content;
    }

    .kontak .row {
        flex-wrap: wrap;
    }

    .kontak .row .form {
        margin-top: 2rem;
        padding: 0;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 65%;
    }


}